update=Sun 04 Sep 2016 02:42:54 AM MDT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=sous.net
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/media/vontrapp/KIRK/kicad.lib
LibName1=vontrapp
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal_and_oscillator
LibName10=smd_soic_packages
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
[eeschema]
version=1
LibDir=/home/vontrapp/Sync/tronics/kicad/lib/vontrapp;/home/vontrapp/Sync/tronics/libs
[eeschema/libraries]
LibName1=vontrapp
LibName2=ab2tech/library/ab2_7segment
LibName3=ab2tech/library/ab2_audio
LibName4=ab2tech/library/ab2_buffer
LibName5=ab2tech/library/ab2_capacitor
LibName6=ab2tech/library/ab2_connectivity
LibName7=ab2tech/library/ab2_dac
LibName8=ab2tech/library/ab2_diode
LibName9=ab2tech/library/ab2_gpio_expansion
LibName10=ab2tech/library/ab2_header
LibName11=ab2tech/library/ab2_idc
LibName12=ab2tech/library/ab2_inductor
LibName13=ab2tech/library/ab2_input_devices
LibName14=ab2tech/library/ab2_jumper
LibName15=ab2tech/library/ab2_lcd
LibName16=ab2tech/library/ab2_led
LibName17=ab2tech/library/ab2_memory
LibName18=ab2tech/library/ab2_opamp
LibName19=ab2tech/library/ab2_pot
LibName20=ab2tech/library/ab2_power
LibName21=ab2tech/library/ab2_regulator
LibName22=ab2tech/library/ab2_relay
LibName23=ab2tech/library/ab2_resistor
LibName24=ab2tech/library/ab2_sensor
LibName25=ab2tech/library/ab2_stepper
LibName26=ab2tech/library/ab2_supply
LibName27=ab2tech/library/ab2_terminal_block
LibName28=ab2tech/library/ab2_test
LibName29=ab2tech/library/ab2_transistor
LibName30=ab2tech/library/ab2_uC
LibName31=ab2tech/library/ab2_xtal
LibName32=ab2tech/library/ab2_usb
LibName33=power
LibName34=device
LibName35=transistors
LibName36=conn
LibName37=linear
LibName38=regul
LibName39=74xx
LibName40=cmos4000
LibName41=adc-dac
LibName42=memory
LibName43=xilinx
LibName44=special
LibName45=microcontrollers
LibName46=dsp
LibName47=microchip
LibName48=analog_switches
LibName49=motorola
LibName50=texas
LibName51=intel
LibName52=audio
LibName53=interface
LibName54=digital-audio
LibName55=philips
LibName56=display
LibName57=cypress
LibName58=siliconi
LibName59=opto
LibName60=atmel
LibName61=contrib
LibName62=valves
